{
  "name": "oscar-dollman-web-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts",
    "build": "tsc",
    "serve": "node dist/backend/server.js",
    "docker-push": "docker buildx build -f ../Dockerfile.prod --platform linux/arm64/v8,linux/amd64 -t redstarmy/oscar-dollman-web:latest --no-cache --push ../",
    "docker-run:dev": "docker run -v $(pwd)/../images:/app/images -p 3000:3000 geeek-web-dev",
    "docker-build:dev": "docker build --no-cache -t geeek-web-dev -f ../Dockerfile.dev --no-cache ../",
    "docker-run:prod": "docker run -v $(pwd)/../images:/app/images -p 3000:3000 geeek-web-prod",
    "docker-build:prod": "docker build -t geeek-web-prod -f ../Dockerfile.prod --no-cache ../"
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "image-size": "^1.0.2",
    "typescript": "^5.2.2"
  }
}
